{
  "name": "Relay — Say it better",
  "short_name": "Relay",
  "description": "Turn half-formed thoughts into clear messages without changing what you mean.",
  "start_url": "/write",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "icons": [
    {
      "src": "/relay-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
